<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Pissenlit🌼</title>
    <meta property="og:title" content="My Mobile Fiest Static Project" />
    <meta property="og:description"
      content="One page website using simple css class for mobile optimization..." />
    <link rel="stylesheet" href="assets/css/w3css.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="icon" href="assets/css/img/logo-flower.svg.png" type="image/svg+xml">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>

      html{
        scroll-behavior:smooth;
      }

      main {
        margin-top: 50px;
        padding-left: 10px;
      }

      section {
        scroll-margin-top: 150px;
      }

      #home {
        height: 500px;
        margin-top: 50px;
        background-image: url(assets/css/img/dandelion-8010882_1280.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-attachment: fixed;
        
        }

      section h2 {
        text-align: center;
        font-weight: bold;
      }
      h2 {
        margin-bottom: 40px;
        margin-top: 40px;
        text-decoration:underline;
        opacity: 100%;
      }

      h2:hover {
        opacity: 70%;
      }

      body {
        background-color: rgb(252, 255, 206);
      }

      #btnToTop {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 3;
            opacity: 50%;
          }
        
      #btnToTop:hover{
        opacity: 1.0;
      }

      footer {
          position: relative;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 299px; /* Adjust the height as per your requirements */
          background-color: #827f60;
          color: rgb(244, 244, 244);
          display: flex;
          justify-content: center;
          font-size: 12px; /* Adjust the font size as per your requirements */
        }


      .footer-p {
          margin-top: 20%;
          margin-bottom: 10%;
          display: flex;
          margin-left: 20px;
          
        }

        ul {
          display: inline-block;
          margin-right: 40px;
          padding-bottom: 5px;
                  }

      @import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Ubuntu&display=swap');
      
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

      h1 {
        font-family: 'Quicksand', sans-serif;
        font-family: 'Ubuntu', sans-serif;     
      }

      #header-nav {
        opacity: 95%;
        background-color: rgb(196, 222, 92);
        }

      input {
        margin-top: 10px;
        height: 10px;
      }
      article {
        cursor: pointer;
      }
      .container {
      width: 500px;
      clear: both;
        }

      .container input {
        width: 100%;
        height: 20px;
        clear: both;
        
        }

        #portfolio img {
        margin-left: 0px;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      #portfolio :hover img {
        width: 100%;
        height: 100%;
        margin-left: -30px;
      }


    </style>

  </head>
  <body>
    <header id="header-nav" class="w3-top">
        <nav id="desktopNav" class="w3-bar w3-border-bottom"> <!-- barre desktop -->
          <a href="javascript:void(0)" onclick="toogleNavbar()" class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right">
            <i class="fa fa-bars"></i>
          </a>
          <a href="index.html" class="w3-bar-item w3-button" onclick="homeHideNavbar()">
            <img style="width: 50px;" src="assets/css/img/logo-flower.svg.png" alt="My logo-flower">
          </a>
          
          <a href="#about" class="w3-bar-item w3-button w3-hide-small">About</a>
          <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small">Portfolio</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small">Contact</a>
          <input type="search" class="w3-bar-item w3-input">
        </nav>
        
        <nav id   = "mobileNav" class="w3-bar-block w3-white w3-hide-large w3-hide-medium w3-hide w3-animate-left"> <!-- barre mobile -->
          <a href = "#about" onclick="toogleNavbar()" class="w3-bar-item w3-button">About</a>
          <a href = "#portfolio" onclick="toogleNavbar()" class="w3-bar-item w3-button">Portfolio</a>
          <a href = "#contact" onclick="toogleNavbar()" class="w3-bar-item w3-button">Contact</a>
        </nav>
    </header>
    

    <main class="w3-container">
      <section id="home" class="w3-display-container">
        
        <h1 class="w3-black w3-center w3-display-middle w3-hover-yellow "><span style="font-family: 'Indie Flower', cursive;"> MY SUPER PISSENLIT 🌼😊</span></h1>

      </section>

      <button id="btnToTop" class="w3-hide w3-black w3-animate-opacity">
        <a href="#"><i class="fa fa-arrow-circle-up fa-4x" aria-hidden="true"></i></i></a>
      </button>


      <section id="about">
        <h2>About</h2>
        <div class="w3-row" data-aos="fade-right">
          <div class="w3-half">
            <img src="assets\css\img\code-1839406_1280.jpg" alt="" class="w3-image w3-hover-grayscale">
            </div>
            <div class="w3-half w3-padding">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quisquam quas. Eligendi obcaecati recusandae perferendis laboriosam minus unde excepturi repellendus dolorum, delectus voluptas, natus, quidem incidunt illo nam nihil iste quos dignissimos ut corporis! Excepturi porro recusandae rerum molestiae beatae odio quibusdam, quidem deserunt, labore dignissimos ipsum iusto aliquid! Aut obcaecati excepturi, ad nobis vero iste voluptatem fugiat sint. Ab obcaecati eos saepe numquam perspiciatis laudantium, iusto quasi esse quod, corrupti eum, facilis explicabo voluptatem consectetur hic quo nisi! Voluptas ad error atque magnam, iure placeat, pariatur voluptatem reiciendis aspernatur nostrum commodi adipisci ullam perspiciatis, ratione laboriosam cum perferendis modi doloremque fugiat! Libero voluptate culpa inventore, blanditiis laborum quos, velit accusantium quidem, nemo nesciunt eum repellendus. Corrupti provident, mollitia reprehenderit reiciendis corporis possimus fuga laudantium fugiat sapiente animi modi ducimus voluptatum porro voluptatem. Est quidem officiis, cupiditate eveniet quisquam dolorem id ab earum architecto dicta modi, animi voluptatem temporibus ipsum exercitationem laborum facere. Iure, facilis odio, deserunt cumque error impedit eligendi vitae ad in molestiae voluptate a excepturi temporibus dignissimos perspiciatis autem maxime quibusdam, exercitationem quisquam tenetur accusamus officiis delectus. Pariatur ratione architecto, magni excepturi, eius eaque quam repudiandae doloribus, reiciendis dolorum fuga nostrum blanditiis assumenda nesciunt quis omnis. Sequi.. 
            </div>
        </div>

      </section>

      <section id="portfolio">
        <h2>Portfolio</h2>

        <div class="w3-row w3-animate-opacity">
          <article class="w3-col m4 w3-padding w3-center w3-hover-blue-gray">
            <h1>Horses</h1>
            <img src="assets\css\img\animals-8080446_1280.jpg" alt="" class="w3-image">
          </article>
          
          <article class="w3-col m4 w3-padding w3-center w3-hover-blue-gray">
            <h1>birds</h1>
            <img src="assets\css\img\bird-8018305_1280.jpg" alt="" class="w3-image">
          </article>

          <article class="w3-col m4 w3-padding w3-center w3-hover-blue-gray">
            <h1>snail</h1>
            <img src="assets\css\img\snail-7976692_1280.jpg" alt="" class="w3-image">
          </article>

        </div>
        <div class="w3-row">
          <article class="w3-col m4 w3-padding w3-center w3-hover-blue-gray">
            <h1>deer</h1>
            <img src="assets\css\img\animals-1818690_1280.jpg" alt="" class="w3-image">
          </article>
          
          <article class="w3-col m4 w3-padding w3-center w3-hover-blue-gray">
            <h1>Kitten</h1>
            <img src="assets\css\img\cat-2536662_1280.jpg" alt="" class="w3-image">
          </article>

          <article class="w3-col m4 w3-padding w3-center w3-hover-gray ">
            <h1>sea gull</h1>
            <img src="assets\css\img\seagulls-815304_1280.jpg" alt="" class="w3-image">
          </article>

        </div>
        <p>	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non natus doloremque, aspernatur provident expedita vitae quo ex saepe. Placeat ipsum, accusantium reiciendis in rem consequatur maxime ullam odio inventore atque quidem quas nihil facilis porro quibusdam autem quasi dicta tempora reprehenderit voluptas. Suscipit, dolorum nulla! Quas tempora molestiae quibusdam commodi quae deleniti libero aut, laboriosam facere, ratione recusandae ut sunt at eum! Earum hic consequuntur provident libero vero cumque odit ipsam, atque et excepturi inventore enim iste possimus distinctio! Porro consequuntur facere voluptates ad amet, asperiores, cum quasi quisquam dolores natus similique est quis ipsam labore rem at nemo laudantium inventore, vel velit numquam voluptate doloribus? Explicabo quaerat perspiciatis assumenda iste aut, quisquam id iusto laudantium consequatur quos. Nemo, dicta? Sapiente facere molestiae odit sunt id nobis repellendus nemo dolor recusandae ullam excepturi autem velit, reiciendis modi harum rerum magnam delectus dolorem optio quae? Velit distinctio veritatis numquam tempora reprehenderit modi iusto sit aperiam id repellat, nulla quas eos officia, nemo commodi cumque odit illum debitis sed dicta mollitia. Perferendis dolores mollitia dolorum odit labore accusantium similique numquam! Illum numquam officia aperiam provident minus temporibus molestiae sapiente sunt aliquid? Aspernatur qui tenetur rerum iusto ad earum id at minima quasi.</p>
        
      </section>

      <section id="contact" class="w3-animate-right">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod doloremque, est ab accusantium excepturi, saepe mollitia iusto fuga optio aliquid sint, architecto numquam quaerat! Quod accusamus recusandae ad exercitationem totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim consectetur sapiente atque sed asperiores ea excepturi ad magni placeat laboriosam beatae nihil, quisquam doloremque eveniet, molestiae tempore itaque libero officiis necessitatibus vero suscipit temporibus possimus ullam. Quo dolorum modi pariatur fugit quia maxime, nesciunt adipisci sit! Aperiam possimus nulla necessitatibus iure repudiandae voluptate, in reprehenderit quas ullam? Perspiciatis, eius. Libero dolores temporibus laboriosam veritatis labore repudiandae dolore illo suscipit rerum, ducimus autem veniam blanditiis eligendi doloremque distinctio quae omnis doloribus explicabo aliquam obcaecati eos repellendus? </p><br>
        
      </section>
      
      <div class="w3-container w3-teal">
        <p><b>To contact us:</b></p>
        <form action="index.html" method="get" class="form-example">
          <label for="name">Enter your name:</label>
          <input type="text" name="name" id="name"><br><br>
      
          <label for="email">Enter your email:</label>
          <input type="text" name="email" id="email"><br><br>
      
          <label for="phone">Enter your phone:</label>
          <input type="text" name="phone" id="phone"><br><br>
          
          <label for="message">Your message:</label><br>
          <textarea id="message" name="message" rows="3" cols="15"></textarea>
          <br><br>
          <button style="font-size: 10px;">Envoyer le formulaire</button>
        </form>
        <br>
      </div> <br>

      <iframe class="w3-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.0407054119487!2d4.802765076783576!3d45.77037447108051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb7391fcf843%3A0xf4170493513eaa9f!2sCCI%20Formation%20Pro%20-%20Lyon!5e0!3m2!1sfr!2sfr!4v1688464612984!5m2!1sfr!2sfr" width="320px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      

      </main>

    <footer>
      <div class="footer">
        <p class="footer-p">Super Flowers 2023 🌼🌻</p>
        <ul>
          <li>Legal</li>
          <li>About</li>
          <li>Information</li>
        </ul>

        <ul>
          <li>Legal</li>
          <li>About</li>
          <li>Information</li>
        </ul>

        <ul>
          <li>Legal</li>
          <li>About</li>
          <li>Information</li>
        </ul>

      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();

      function toogleNavbar()
      {
        let nav = document.getElementById("mobileNav");
        nav.classList.toggle('w3-show');
        //console.log(nav.classList); 
        
      }

      function homeHideNavbar()
      {
        let nav = document.getElementById("mobileNav");
        if (nav.classList.contains("w3-show")){
          nav.classList.remove("w3-show");
        }
      }
      function displayScrollToTopBtn(){
            var btn = document.getElementById("btnToTop");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                btn.classList.add("w3-show");
            } else {
                btn.classList.remove("w3-show");
            }
        }
        window.addEventListener("scroll",function(){
            displayScrollToTopBtn();
        });
    </script>

  </body>
</html>